E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\18_csdlnc19-1_da2.exe.config
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\18_csdlnc19-1_da2.exe
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\18_csdlnc19-1_da2.pdb
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\EntityFramework.dll
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\EntityFramework.SqlServer.dll
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\EntityFramework.xml
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\bin\Debug\EntityFramework.SqlServer.xml
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\18_csdlnc19-1_da2.csproj.AssemblyReference.cache
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.Properties.Resources.resources
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\18_csdlnc19-1_da2.csproj.GenerateResource.cache
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\18_csdlnc19-1_da2.csproj.CoreCompileInputs.cache
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\18_csdlnc19-1_da2.exe
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\18_csdlnc19-1_da2.pdb
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.KhachHangFind.resources
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.ShowProduct.resources
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.AdminFunc.resources
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.CTHD.resources
E:\Projects\18_csdlnc19-1_da2\18_csdlnc19-1_da2\obj\Debug\_18_csdlnc19_1_da2.login.resources
