<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConCungShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="Ma_CN" />
    </Key>
    <Property Name="Ma_CN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChi_CN" Type="Int32" Nullable="false" />
    <Property Name="QuanLy" Type="Int32" />
    <NavigationProperty Name="DiaChi" Relationship="Self.fk_ChiNhanh_DiaChi" FromRole="ChiNhanh" ToRole="DiaChi" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_ChiNhanh_QuanLy" FromRole="ChiNhanh" ToRole="NhanVien" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.fk_DonNhap_ChiNhanh" FromRole="ChiNhanh" ToRole="HoaDonNhap" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.fk_DonXuat_ChiNhanh" FromRole="ChiNhanh" ToRole="HoaDonXuat" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_NhanVien_ChiNhanh" FromRole="ChiNhanh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CT_DN">
    <Key>
      <PropertyRef Name="Ma_DN" />
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_DN" Type="Int32" Nullable="false" />
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.fk_CTDN_DonNhap" FromRole="CT_DN" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_CTDN_SanPham" FromRole="CT_DN" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CT_DX">
    <Key>
      <PropertyRef Name="Ma_DX" />
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_DX" Type="Int32" Nullable="false" />
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.fk_CTDX_DonXuat" FromRole="CT_DX" ToRole="HoaDonXuat" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_CTDX_SanPham" FromRole="CT_DX" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTKhuyenMai">
    <Key>
      <PropertyRef Name="Ma_CT" />
    </Key>
    <Property Name="Ma_CT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_CT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGian_BD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThoiGian_KT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhanTramGiam" Type="Double" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPham_CTKM" FromRole="CTKhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CtyVanChuyen">
    <Key>
      <PropertyRef Name="Ma_CTy" />
    </Key>
    <Property Name="Ma_CTy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_CTy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai_Cty" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email_Cty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi_Cty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiaChi" Relationship="Self.fk_CTVC_DiaChi" FromRole="CtyVanChuyen" ToRole="DiaChi" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.fk_DonXuat_CTVC" FromRole="CtyVanChuyen" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="Ma_KH" />
      <PropertyRef Name="Ma_SP" />
      <PropertyRef Name="Ngay_DG" />
    </Key>
    <Property Name="Ma_KH" Type="Int32" Nullable="false" />
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <Property Name="Ten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_DG" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoSao" Type="Int32" Nullable="false" />
    <Property Name="BinhLuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_DanhGia_KhachHang" FromRole="DanhGia" ToRole="KhachHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_DanhGia_SanPham" FromRole="DanhGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DiaChi">
    <Key>
      <PropertyRef Name="Ma_DC" />
    </Key>
    <Property Name="Ma_DC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duong" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phuong_Xa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quan_Huyen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tinh_TP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiNhanhs" Relationship="Self.fk_ChiNhanh_DiaChi" FromRole="DiaChi" ToRole="ChiNhanh" />
    <NavigationProperty Name="CtyVanChuyens" Relationship="Self.fk_CTVC_DiaChi" FromRole="DiaChi" ToRole="CtyVanChuyen" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.fk_DoiTac_DiaChi" FromRole="DiaChi" ToRole="DoiTac" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.fk_KhachHang_DiaChi" FromRole="DiaChi" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_NhanVien_DiaChi" FromRole="DiaChi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="Ma_DT" />
    </Key>
    <Property Name="Ma_DT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_DT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai_DT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email_DT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi_DT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiaChi" Relationship="Self.fk_DoiTac_DiaChi" FromRole="DoiTac" ToRole="DiaChi" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.fk_DonNhap_NCC" FromRole="DoiTac" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPham_NhanHieu" FromRole="DoiTac" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HinhAnh_SP">
    <Key>
      <PropertyRef Name="Ma_Anh" />
    </Key>
    <Property Name="Ma_Anh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link_Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_HinhAnh_SanPham" FromRole="HinhAnh_SP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="Ma_DN" />
    </Key>
    <Property Name="Ma_DN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap_DN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ma_NCC" Type="Int32" Nullable="false" />
    <Property Name="Ma_CN" Type="Int32" Nullable="false" />
    <Property Name="Ma_NV_Nhan" Type="Int32" />
    <Property Name="TinhTrang_DN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.fk_DonNhap_ChiNhanh" FromRole="HoaDonNhap" ToRole="ChiNhanh" />
    <NavigationProperty Name="CT_DN" Relationship="Self.fk_CTDN_DonNhap" FromRole="HoaDonNhap" ToRole="CT_DN" />
    <NavigationProperty Name="DoiTac" Relationship="Self.fk_DonNhap_NCC" FromRole="HoaDonNhap" ToRole="DoiTac" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_DonNhap_NVNhan" FromRole="HoaDonNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="Ma_DX" />
    </Key>
    <Property Name="Ma_DX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap_DX" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ma_KH" Type="Int32" Nullable="false" />
    <Property Name="Ten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ma_CN" Type="Int32" Nullable="false" />
    <Property Name="Ma_NV_Lap" Type="Int32" Nullable="false" />
    <Property Name="Ma_CTyVC" Type="Int32" />
    <Property Name="Ten_CtyVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ma_The" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TinhTrang_DX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.fk_DonXuat_ChiNhanh" FromRole="HoaDonXuat" ToRole="ChiNhanh" />
    <NavigationProperty Name="CT_DX" Relationship="Self.fk_CTDX_DonXuat" FromRole="HoaDonXuat" ToRole="CT_DX" />
    <NavigationProperty Name="CtyVanChuyen" Relationship="Self.fk_DonXuat_CTVC" FromRole="HoaDonXuat" ToRole="CtyVanChuyen" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_DonXuat_KhachHang" FromRole="HoaDonXuat" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_DonXuat_NVLap" FromRole="HoaDonXuat" ToRole="NhanVien" />
    <NavigationProperty Name="TheTinDung" Relationship="Self.fk_DonXuat_TheTinDung" FromRole="HoaDonXuat" ToRole="TheTinDung" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh_KH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GT_KH" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi_KH" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DanhGias" Relationship="Self.fk_DanhGia_KhachHang" FromRole="KhachHang" ToRole="DanhGia" />
    <NavigationProperty Name="DiaChi" Relationship="Self.fk_KhachHang_DiaChi" FromRole="KhachHang" ToRole="DiaChi" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.fk_DonXuat_KhachHang" FromRole="KhachHang" ToRole="HoaDonXuat" />
    <NavigationProperty Name="TheTinDungs" Relationship="Self.fk_TheTinDung_KhachHang" FromRole="KhachHang" ToRole="TheTinDung" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="Ma_Loai" />
    </Key>
    <Property Name="Ma_Loai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPham_Loai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LSLuong">
    <Key>
      <PropertyRef Name="Ma_NV" />
      <PropertyRef Name="NgayLS" />
    </Key>
    <Property Name="Ma_NV" Type="Int32" Nullable="false" />
    <Property Name="NgayLS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MucLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_LSLuong_NhanVien" FromRole="LSLuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma_NV" />
    </Key>
    <Property Name="Ma_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh_NV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DienThoai_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GT_NV" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi_NV" Type="Int32" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucLuong" Type="Int32" Nullable="false" />
    <Property Name="SoNgayNghi" Type="Int32" Nullable="false" />
    <Property Name="Ma_CN" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThaiTK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiNhanhs" Relationship="Self.fk_ChiNhanh_QuanLy" FromRole="NhanVien" ToRole="ChiNhanh" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.fk_NhanVien_ChiNhanh" FromRole="NhanVien" ToRole="ChiNhanh" />
    <NavigationProperty Name="DiaChi" Relationship="Self.fk_NhanVien_DiaChi" FromRole="NhanVien" ToRole="DiaChi" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.fk_DonNhap_NVNhan" FromRole="NhanVien" ToRole="HoaDonNhap" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.fk_DonXuat_NVLap" FromRole="NhanVien" ToRole="HoaDonXuat" />
    <NavigationProperty Name="LSLuongs" Relationship="Self.fk_LSLuong_NhanVien" FromRole="NhanVien" ToRole="LSLuong" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_SP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <Property Name="HanDung" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NhanHieu" Type="Int32" Nullable="false" />
    <Property Name="Ten_NhanHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="Int32" Nullable="false" />
    <Property Name="Ten_Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="CTKH" Type="Int32" />
    <NavigationProperty Name="CT_DN" Relationship="Self.fk_CTDN_SanPham" FromRole="SanPham" ToRole="CT_DN" />
    <NavigationProperty Name="CT_DX" Relationship="Self.fk_CTDX_SanPham" FromRole="SanPham" ToRole="CT_DX" />
    <NavigationProperty Name="CTKhuyenMai" Relationship="Self.fk_SanPham_CTKM" FromRole="SanPham" ToRole="CTKhuyenMai" />
    <NavigationProperty Name="DanhGias" Relationship="Self.fk_DanhGia_SanPham" FromRole="SanPham" ToRole="DanhGia" />
    <NavigationProperty Name="DoiTac" Relationship="Self.fk_SanPham_NhanHieu" FromRole="SanPham" ToRole="DoiTac" />
    <NavigationProperty Name="HinhAnh_SP" Relationship="Self.fk_HinhAnh_SanPham" FromRole="SanPham" ToRole="HinhAnh_SP" />
    <NavigationProperty Name="Loai1" Relationship="Self.fk_SanPham_Loai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="VetGiaSPs" Relationship="Self.fk_VetGia_SanPham" FromRole="SanPham" ToRole="VetGiaSP" />
  </EntityType>
  <EntityType Name="TheTinDung">
    <Key>
      <PropertyRef Name="Ma_The" />
    </Key>
    <Property Name="Ma_The" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoThe" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChuThe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HanDung" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ma_KH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.fk_DonXuat_TheTinDung" FromRole="TheTinDung" ToRole="HoaDonXuat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_TheTinDung_KhachHang" FromRole="TheTinDung" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="VetGiaSP">
    <Key>
      <PropertyRef Name="Ma_SP" />
      <PropertyRef Name="NgayVet" />
    </Key>
    <Property Name="Ma_SP" Type="Int32" Nullable="false" />
    <Property Name="NgayVet" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GiaNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_VetGia_SanPham" FromRole="VetGiaSP" ToRole="SanPham" />
  </EntityType>
  <Association Name="fk_ChiNhanh_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="1" />
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="Ma_DC" />
      </Principal>
      <Dependent Role="ChiNhanh">
        <PropertyRef Name="DiaChi_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChiNhanh_QuanLy">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="ChiNhanh">
        <PropertyRef Name="QuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonNhap_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="Ma_CN" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="Ma_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonXuat_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="Ma_CN" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="Ma_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="Ma_CN" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Ma_CN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDN_DonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1" />
    <End Role="CT_DN" Type="Self.CT_DN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="Ma_DN" />
      </Principal>
      <Dependent Role="CT_DN">
        <PropertyRef Name="Ma_DN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDN_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_DN" Type="Self.CT_DN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="CT_DN">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDX_DonXuat">
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="1" />
    <End Role="CT_DX" Type="Self.CT_DX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonXuat">
        <PropertyRef Name="Ma_DX" />
      </Principal>
      <Dependent Role="CT_DX">
        <PropertyRef Name="Ma_DX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTDX_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_DX" Type="Self.CT_DX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="CT_DX">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_CTKM">
    <End Role="CTKhuyenMai" Type="Self.CTKhuyenMai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKhuyenMai">
        <PropertyRef Name="Ma_CT" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="CTKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTVC_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="1" />
    <End Role="CtyVanChuyen" Type="Self.CtyVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="Ma_DC" />
      </Principal>
      <Dependent Role="CtyVanChuyen">
        <PropertyRef Name="DiaChi_Cty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonXuat_CTVC">
    <End Role="CtyVanChuyen" Type="Self.CtyVanChuyen" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CtyVanChuyen">
        <PropertyRef Name="Ma_CTy" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="Ma_CTyVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DoiTac_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="Ma_DC" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="DiaChi_DT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhachHang_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="Ma_DC" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="DiaChi_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_DiaChi">
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChi">
        <PropertyRef Name="Ma_DC" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="DiaChi_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonNhap_NCC">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="Ma_DT" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="Ma_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_NhanHieu">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="Ma_DT" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NhanHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HinhAnh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HinhAnh_SP" Type="Self.HinhAnh_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="HinhAnh_SP">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonNhap_NVNhan">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="Ma_NV_Nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonXuat_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonXuat_NVLap">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="Ma_NV_Lap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DonXuat_TheTinDung">
    <End Role="TheTinDung" Type="Self.TheTinDung" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheTinDung">
        <PropertyRef Name="Ma_The" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="Ma_The" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheTinDung_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TheTinDung" Type="Self.TheTinDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="TheTinDung">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="Ma_Loai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LSLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LSLuong" Type="Self.LSLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="LSLuong">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VetGia_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="VetGiaSP" Type="Self.VetGiaSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="VetGiaSP">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConCungShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiNhanhs" EntityType="Self.ChiNhanh" />
    <EntitySet Name="CT_DN" EntityType="Self.CT_DN" />
    <EntitySet Name="CT_DX" EntityType="Self.CT_DX" />
    <EntitySet Name="CTKhuyenMais" EntityType="Self.CTKhuyenMai" />
    <EntitySet Name="CtyVanChuyens" EntityType="Self.CtyVanChuyen" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DiaChis" EntityType="Self.DiaChi" />
    <EntitySet Name="DoiTacs" EntityType="Self.DoiTac" />
    <EntitySet Name="HinhAnh_SP" EntityType="Self.HinhAnh_SP" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="HoaDonXuats" EntityType="Self.HoaDonXuat" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="LSLuongs" EntityType="Self.LSLuong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TheTinDungs" EntityType="Self.TheTinDung" />
    <EntitySet Name="VetGiaSPs" EntityType="Self.VetGiaSP" />
    <AssociationSet Name="fk_ChiNhanh_DiaChi" Association="Self.fk_ChiNhanh_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChis" />
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChiNhanh_QuanLy" Association="Self.fk_ChiNhanh_QuanLy">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
    </AssociationSet>
    <AssociationSet Name="fk_DonNhap_ChiNhanh" Association="Self.fk_DonNhap_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_DonXuat_ChiNhanh" Association="Self.fk_DonXuat_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_ChiNhanh" Association="Self.fk_NhanVien_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDN_DonNhap" Association="Self.fk_CTDN_DonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="CT_DN" EntitySet="CT_DN" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDN_SanPham" Association="Self.fk_CTDN_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_DN" EntitySet="CT_DN" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDX_DonXuat" Association="Self.fk_CTDX_DonXuat">
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
      <End Role="CT_DX" EntitySet="CT_DX" />
    </AssociationSet>
    <AssociationSet Name="fk_CTDX_SanPham" Association="Self.fk_CTDX_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_DX" EntitySet="CT_DX" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_CTKM" Association="Self.fk_SanPham_CTKM">
      <End Role="CTKhuyenMai" EntitySet="CTKhuyenMais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_CTVC_DiaChi" Association="Self.fk_CTVC_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChis" />
      <End Role="CtyVanChuyen" EntitySet="CtyVanChuyens" />
    </AssociationSet>
    <AssociationSet Name="fk_DonXuat_CTVC" Association="Self.fk_DonXuat_CTVC">
      <End Role="CtyVanChuyen" EntitySet="CtyVanChuyens" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_KhachHang" Association="Self.fk_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_SanPham" Association="Self.fk_DanhGia_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="fk_DoiTac_DiaChi" Association="Self.fk_DoiTac_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChis" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="fk_KhachHang_DiaChi" Association="Self.fk_KhachHang_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChis" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_DiaChi" Association="Self.fk_NhanVien_DiaChi">
      <End Role="DiaChi" EntitySet="DiaChis" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_DonNhap_NCC" Association="Self.fk_DonNhap_NCC">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_NhanHieu" Association="Self.fk_SanPham_NhanHieu">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_HinhAnh_SanPham" Association="Self.fk_HinhAnh_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhAnh_SP" EntitySet="HinhAnh_SP" />
    </AssociationSet>
    <AssociationSet Name="fk_DonNhap_NVNhan" Association="Self.fk_DonNhap_NVNhan">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_DonXuat_KhachHang" Association="Self.fk_DonXuat_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_DonXuat_NVLap" Association="Self.fk_DonXuat_NVLap">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_DonXuat_TheTinDung" Association="Self.fk_DonXuat_TheTinDung">
      <End Role="TheTinDung" EntitySet="TheTinDungs" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_TheTinDung_KhachHang" Association="Self.fk_TheTinDung_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TheTinDung" EntitySet="TheTinDungs" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_Loai" Association="Self.fk_SanPham_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_LSLuong_NhanVien" Association="Self.fk_LSLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="LSLuong" EntitySet="LSLuongs" />
    </AssociationSet>
    <AssociationSet Name="fk_VetGia_SanPham" Association="Self.fk_VetGia_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="VetGiaSP" EntitySet="VetGiaSPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>