<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936d030174e248d8808645b2c55775aa" Name="Diagram1">
        <EntityTypeShape EntityType="ConCungShopModel.ChiNhanh" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.CT_DN" Width="1.5" PointX="13.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.CT_DX" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.CTKhuyenMai" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.CtyVanChuyen" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.DanhGia" Width="1.5" PointX="13.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.DiaChi" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.DoiTac" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.HoaDonNhap" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.HoaDonXuat" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.KhachHang" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.Loai" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.LSLuong" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.NhanVien" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.SanPham" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.TheTinDung" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConCungShopModel.VetGiaSP" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="ConCungShopModel.fk_ChiNhanh_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_ChiNhanh_QuanLy" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonNhap_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonXuat_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_NhanVien_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_CTDN_DonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_CTDN_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_CTDX_DonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_CTDX_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_SanPham_CTKM" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_CTVC_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonXuat_CTVC" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DoiTac_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_KhachHang_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_NhanVien_DiaChi" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonNhap_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_SanPham_NhanHieu" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonNhap_NVNhan" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonXuat_NVLap" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_DonXuat_TheTinDung" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_TheTinDung_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_LSLuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ConCungShopModel.fk_VetGia_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>